1408395941295	Rename method 'QueryPatch'
1408397320262	Delete element
1408459447556	Rename local variable 'message'
1408459452948	Rename local variable 'auery'
1408483288259	Rename local variable 'message'
1408483300145	Rename local variable 'message'
1408483308148	Rename local variable 'message'
1408483319383	Rename local variable 'message'
1408483749705	Rename local variable 'cell'
1408483796385	Rename local variable 'pvsCell'
1408529039672	Convert local variable 'writer' to field
1408529138977	Rename field 'mWriter'
1408533557675	Rename local variable 'sender'
1408533567663	Rename local variable 'sender'
1408533572177	Rename local variable 'souce'
1408533632977	Rename local variable 'sender'
1408533642003	Rename local variable 'sender'
1408533684113	Rename local variable 'sender'
